prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=/root/ffmpeg_build/lib
includedir=/root/ffmpeg_build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.11.101
Requires: libswscale >= 5.0.101, libpostproc >= 55.0.100, libavformat >= 58.5.100, libavcodec >= 58.9.100, libswresample >= 3.0.101, libavutil >= 56.7.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -lass -lfontconfig -lexpat -lenca -lm -lfribidi -lfreetype -lz -lfreetype -lz -ldl
Libs.private: 
Cflags: -I${includedir}
