prefix=/root/ffmpeg_build
exec_prefix=${prefix}
libdir=/root/ffmpeg_build/lib
includedir=/root/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.0.100
Requires: libavfilter >= 7.11.101, libswscale >= 5.0.101, libpostproc >= 55.0.100, libavformat >= 58.5.100, libavcodec >= 58.9.100, libswresample >= 3.0.101, libavutil >= 56.7.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -ldl -lpthread -lrt
Libs.private: 
Cflags: -I${includedir}
